%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================


@inproceedings{frameworkForNonFictionInteractiveDigitalNarratives,
  author    = {Nicole Basaraba},
  title     = {A Framework for Creative Teams of Non-fiction Interactive Digital
               Narratives},
  booktitle = {Interactive Storytelling - 11th International Conference on Interactive
               Digital Storytelling, {ICIDS} 2018, Dublin, Ireland, December 5-8,
               2018, Proceedings},
  pages     = {143--148},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-04028-4\_11},
  doi       = {10.1007/978-3-030-04028-4\_11},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/icids/Basaraba18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{thepc3framework,
    author="Magerko, Brian",
    editor="Mitchell, Alex
    and Fern{\'a}ndez-Vara, Clara
    and Thue, David",
    title="The PC3 Framework: A Formal Lens for Analyzing Interactive Narratives across Media Forms",
    booktitle="Interactive Storytelling",
    year="2014",
    publisher="Springer International Publishing",
    address="Cham",
    pages="103--112",
    abstract="This article presents the PC3 framework, an analytical lens for dissecting interactive narrative systems across different media forms, such as in theatre, digital media, and board games. It proposes the use of process, content, control, and context as the important components of an interactive system that must be considered when comparing it to the makeup of other systems. It describes each component, the rationale behind the component, and relates them to interactive narrative systems in a variety of media forms and contexts.",
    isbn="978-3-319-12337-0",
    doi={10.1007/978-3-319-12337-0\_10}
}

@InProceedings{designingForEmergingMedia,
author="Rouse, Rebecca
and Barba, Evan",
editor="Nunes, Nuno
and Oakley, Ian
and Nisi, Valentina",
title="Design for Emerging Media: How MR Designers Think About Storytelling, Process, and Defining the Field",
booktitle="Interactive Storytelling",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="245--258",
abstract="Given mixed reality's (MR) unique status as an emerging medium that incorporates both the physical and the virtual in hybrid space, it is a particularly interesting field in which to study the design process as a whole, and interactive narrative design in particular. How prominently does story figure in MR design? What kinds of stories are being told? As MR tools become more accessible, the field is opening up to a wider variety of practitioners. However, the full breadth of methods and techniques being brought to bear in design for MR has not yet been studied. This paper presents findings from an interview study with fifteen leading MR designers, and describes the multiplicity of approaches they use. These approaches are presented as a matrix, composed of a opportunistic---deterministic spectrum (based on designs planned in advance vs. improvisation), and a storytelling---sensationalizing spectrum (based on designs aimed at narrative creation vs. development of a sensory experience).",
isbn="978-3-319-71027-3",
doi={10.1007/978-3-319-71027-3\_20}
}

@inproceedings{nARrativesOfAugmentedWorlds,
  title={nARratives of augmented worlds},
  author={Shilkrot, Roy and Montfort, Nick and Maes, Pattie},
  booktitle={2014 IEEE International Symposium on Mixed and Augmented Reality-Media, Art, Social Science, Humanities and Design (ISMAR-MASH'D)},
  pages={35--42},
  year={2014},
  organization={IEEE},
  doi={10.1109/ISMAR-AMH.2014.6935436}
}

@inproceedings{interactiveNarrativePlotAndRelations,
  title={Interactive narrative, plot types, and interpersonal relations},
  author={Ryan, Marie-Laure},
  booktitle={Joint International Conference on Interactive Digital Storytelling},
  pages={6--13},
  year={2008},
  organization={Springer},
  doi={10.1007/978-3-540-89454-4\_2}
  
}

@InProceedings{threadingFactsIntoACollectiveNarrativeWorld,
author="Likavec, Silvia
and Lombardi, Ilaria
and Nantiat, Alberto
and Picardi, Claudia
and Theseider Dupr{\'e}, Daniele",
editor="Aylett, Ruth
and Lim, Mei Yii
and Louchart, Sandy
and Petta, Paolo
and Riedl, Mark",
title="Threading Facts into a Collective Narrative World",
booktitle="Interactive Storytelling",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="86--97",
abstract="The paper presents a framework that allows the collection of multiple story fragments from several sources and/or authors, in the context of social networks, where story fragments tell facts about items that are ontologically modeled in the system. The framework provides tools for threading facts together into stories; by doing so, it shapes a new narratological model, that mixes emergent narrative and authored approaches, and that can be defined as ''collective''.",
isbn="978-3-642-16638-9",
doi={10.1007/978-3-642-16638-9\_12}
}

@inproceedings{storytellingArtifacts,
  title={Storytelling Artifacts},
  author={Krainert, Toke},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={113--124},
  year={2014},
  organization={Springer},
  doi={10.1007/978-3-319-12337-0\_11}
}

@inproceedings{theRoleOfConstraintsInNarrativeGeneration,
  title={Controlling narrative generation with planning trajectories: the role of constraints},
  author={Porteous, Julie and Cavazza, Marc},
  booktitle={Joint International Conference on Interactive Digital Storytelling},
  pages={234--245},
  year={2009},
  organization={Springer},
  doi={10.1007/978-3-642-10643-9\_28}
}

@InProceedings{storytellingAnchorPoints,
author="Si, Mei
and Battad, Zev
and Carlson, Craig",
editor="Nack, Frank
and Gordon, Andrew S.",
title="Intertwined Storylines with Anchor Points",
booktitle="Interactive Storytelling",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="247--257",
abstract="Narrative and dialogue are effective ways for engaging people and helping people organize and memorize information. In this work, we present an automated narration system that takes structured information from the Internet and tailors the presentation to a user using storytelling techniques. It is aimed at presenting the information as an interesting and meaningful story by taking into consideration a combination of factors ranging from topic consistency and novelty to user interests. In particular, the designer of the agent can specify a number of anchor points for the presentation, and the agent will automatically decide its strategy for covering these anchor points and emphasizing them in its presentation using multiple intertwining storylines and contrasts. ",
isbn="978-3-319-48279-8",
doi={10.1007/978-3-319-48279-8\_22}
}

@InProceedings{adaptiveStorytellingAndStoryRepair,
author="Paul, Richard
and Charles, Darryl
and McNeill, Michael
and McSherry, David",
editor="Si, Mei
and Thue, David
and Andr{\'e}, Elisabeth
and Lester, James C.
and Tanenbaum, Joshua
and Zammitto, Veronica",
title="Adaptive Storytelling and Story Repair in a Dynamic Environment",
booktitle="Interactive Storytelling",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="128--139",
abstract="Most stories constructed by game designers are inherently linear in nature, with the result that player interactions have limited impact on the direction of the game narrative. Massively multiplayer online role-play games (MMORPGs) typically contain thousands of linearly scripted storylines, and stories generally do not adapt to player interactions or changes in the gameworld state. However, there is some evidence that interactive storytelling techniques may have the potential to enhance narrative experience in these online worlds. An important challenge is the need for ongoing stories to be seamlessly adapted when story plans are invalidated by unforeseen events in the game world, such as the actions of player characters. In this paper we present novel techniques for repairing story plans while maintaining plot coherence and demonstrate their ability to enhance the robustness of adaptive storytelling in dynamic game worlds.",
isbn="978-3-642-25289-1",
doi={10.1007/978-3-642-25289-1\_14}
}

@InProceedings{structuringNarrativeInteractionHeavyRain,
author="Wei, Huaxin",
editor="Si, Mei
and Thue, David
and Andr{\'e}, Elisabeth
and Lester, James C.
and Tanenbaum, Joshua
and Zammitto, Veronica",
title="Structuring Narrative Interaction: What We Can Learn from Heavy Rain",
booktitle="Interactive Storytelling",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="338--341",
abstract="Designing interactive narrative has been focused intensively on creating ``smart'' storytelling systems that react intelligently to players. Such systems, however, take a lot resource to develop and, as a result, rarely produce a full-scale narrative experience. This paper studies the structure of the interactive narrative game Heavy Rain and reveals some economic design strategies that address the problem.",
isbn="978-3-642-25289-1",
doi={10.1007/978-3-642-25289-1_43}
}

@inproceedings{developingAWritersToolkitForInteractiveLocativeStorytelling,
author = {Packer, Heather and Hargood, Charlie and Howard, Yvonne and Papadopoulos, Petros and Millard, David},
year = {2017},
month = {11},
pages = {},
title = {Developing a Writer’s Toolkit for Interactive Locative Storytelling},
isbn = {978-3-319-71026-6},
doi = {10.1007/978-3-319-71027-3_6}
}

@inproceedings{structuringLocationAwareInteractiveNarratives,
author = {Spierling, Ulrike and Kampa, Antonia},
year = {2014},
month = {11},
pages = {196-203},
title = {Structuring Location-Aware Interactive Narratives for Mobile Augmented Reality},
isbn = {978-3-319-12336-3},
doi = {10.1007/978-3-319-12337-0_20}
}

@InProceedings{locationLocationLocation,
author="Millard, David E.
and Hargood, Charlie",
editor="Nack, Frank
and Gordon, Andrew S.",
title="Location Location Location: Experiences of Authoring an Interactive Location-Based Narrative",
booktitle="Interactive Storytelling",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="419--422",
abstract="Location-based narratives are a form of digital interactive storytelling where a reader's physical movement triggers narrative events. Unlike traditional hypertext the poetics of these narratives is poorly understood, meaning that it is difficult to build effective authoring tools or to train new writers. In this paper we present our experience of authoring an interactive location-based narratives, focused on the creation of a story `The Isle of Brine' set on the island of Tiree. Our experience highlights the primacy of location in the authoring process, and both pragmatic and aesthetic considerations for the design of the narrative.",
isbn="978-3-319-48279-8",
doi={10.1007/978-3-319-48279-8_40}
}

@inproceedings{StateOfTheArtARInteractions,
  title={Interaction techniques in mobile Augmented Reality: State-of-the-art},
  author={Ahmed, Loubna and Hamdy, Salma and Hegazy, Doaa and El-Arif, Taha},
  booktitle={2015 IEEE Seventh International Conference on Intelligent Computing and Information Systems (ICICIS)},
  pages={424--433},
  year={2015},
  organization={IEEE},
  doi={10.1109/IntelCIS.2015.7397255}
}

@inproceedings{advancedInteractionTechniquesForAR,
  title={Advanced interaction techniques for augmented reality applications},
  author={Billinghurst, Mark and Kato, Hirokazu and Myojin, Seiko},
  booktitle={International Conference on Virtual and Mixed Reality},
  pages={13--22},
  year={2009},
  organization={Springer},
  doi={10.1007/978-3-642-02771-0_2}
}

@article{GestureBasedInteraction,
  title={Gesture-based interaction via finger tracking for mobile augmented reality},
  author={H{\"u}rst, Wolfgang and Van Wezel, Casper},
  journal={Multimedia Tools and Applications},
  volume={62},
  number={1},
  pages={233--258},
  year={2013},
  publisher={Springer},
  doi={10.1007/s11042-011-0983-y}
}

@inproceedings{ContextAwareVisualIndoorAR,
  title={CAViAR: Context aware visual indoor augmented reality for a university campus},
  author={Delail, Buti Al and Weruaga, Luis and Zemerly, M Jamal},
  booktitle={Proceedings of the The 2012 IEEE/WIC/ACM International Joint Conferences on Web Intelligence and Intelligent Agent Technology-Volume 03},
  pages={286--290},
  year={2012},
  organization={IEEE Computer Society},
  doi={10.1109/WI-IAT.2012.99}
}

@inproceedings{conceptsForNonVerbalInteractionsInMR,
  title={Strong Concepts for Designing Non-verbal Interactions in Mixed Reality Narratives},
  author={Fisher, Joshua A},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={298--308},
  year={2016},
  organization={Springer},
  doi={10.1007/978-3-319-48279-8_26}
}

@article{locationBasedMRStorytelling,
  title={11 Location-Based Mixed and Augmented Reality Storytelling},
  author={Azuma, Ronald},
  year={2015},
  publisher={Citeseer},
}

@InProceedings{elementsOgANarrativeEnvironment,
author="Grinder-Hansen, Arne
and Schoenau-Fog, Henrik",
editor="Koenitz, Hartmut
and Sezen, Tonguc Ibrahim
and Ferri, Gabriele
and Haahr, Mads
and Sezen, Digdem",
title={The Elements of a Narrative Environment},
booktitle={Interactive Storytelling},
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="186--191",
isbn="978-3-319-02756-2",
doi={10.1007/978-3-319-02756-2_23}
}

@InProceedings{dimensionalModelofUserExperience,
author="Roth, Christian
and Vorderer, Peter
and Klimmt, Christoph",
editor="Iurgel, Ido A.
and Zagalo, Nelson
and Petta, Paolo",
title="The Motivational Appeal of Interactive Storytelling: Towards a Dimensional Model of the User Experience",
booktitle="Interactive Storytelling",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="38--43",
abstract="A conceptual account to the quality of the user experience that interactive storytelling intends to facilitate is introduced. Building on socialscientific research from `old' entertainment media, the experiential qualities of curiosity, suspense, aesthetic pleasantness, self-enhancement, and optimal task engagement (``flow'') are proposed as key elements of a theory of user experience in interactive storytelling. Perspectives for the evolution of the model, research and application are briefly discussed.",
isbn="978-3-642-10643-9",
doi={10.1007/978-3-642-10643-9_7}
}

@InProceedings{achievingTheIllusionOfAgency,
author="Fendt, Matthew William
and Harrison, Brent
and Ware, Stephen G.
and Cardona-Rivera, Rogelio E.
and Roberts, David L.",
editor="Oyarzun, David
and Peinado, Federico
and Young, R. Michael
and Elizalde, Ane
and M{\'e}ndez, Gonzalo",
title="Achieving the Illusion of Agency",
booktitle="Interactive Storytelling",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="114--125",
abstract="Games with a strong notion of story are increasingly popular. With the increased amount of story content associated with games where player decisions significantly change the course of the game (branching games), comes an increase in the effort required to author those games. Despite the increased popularity of these kinds of games, it is unclear if a typical player is able to appreciate the rich content of these games, since any given player typically only experiences a small amount of that content. We create a non-branching game that simulates branching choices by providing players with choices followed by immediate textual feedback. We hypothesize that this game, where player decisions do not significantly change the course of the game, will maintain the player's sense of agency. Experimentation showed that in a text-based story with forced-choice points there were in most cases no significant difference in players' reported feelings of agency when they experience a branching story vs. a linear story with explicit acknowledgement of their choices.",
isbn="978-3-642-34851-8",
doi={10.1007/978-3-642-34851-8_11}
}

@InProceedings{objectiveMetricsForInteractiveNarrative,
author="Szilas, Nicolas
and Ilea, Ioana",
editor="Mitchell, Alex
and Fern{\'a}ndez-Vara, Clara
and Thue, David",
title="Objective Metrics for Interactive Narrative",
booktitle="Interactive Storytelling",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="91--102",
abstract="This paper describes, implements and assesses a series of user-log indicators for automatic interactive narrative evaluation. The indicators include length and duration, diversity, renewal, choice range, choice frequency, and choice variety. Based on a laboratory experiment with players, a significant positive correlation has been observed between two indicators and some aspects of the interactive narrative experience measured by validated scales based on questionnaires.",
isbn="978-3-319-12337-0",
doi={10.1007/978-3-319-12337-0_9}
}

@InProceedings{evaluatingEngagementInInteractiveNarratives,
author="Schoenau-Fog, Henrik",
editor="Si, Mei
and Thue, David
and Andr{\'e}, Elisabeth
and Lester, James C.
and Tanenbaum, Joshua
and Zammitto, Veronica",
title="Hooked! -- Evaluating Engagement as Continuation Desire in Interactive Narratives",
booktitle="Interactive Storytelling",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="219--230",
abstract="Engagement in interactive experiences is a complex, multi-dimensional concept that can be determined by a variety of factors which are dependent on user preferences and media content. However, one fundamental requirement of any interactive experience is the desire to continue the experience, and this study is concerned with investigating engagement in interactive narratives by focusing on this aspect. In the present approach, engagement is described as the user's desire to continue an activity in order to accomplish an objective while experiencing affect. In order to investigate engagement during run time, this description is used as a foundation for formulating an intrusive method and the Engagement Sampling Questionnaire. The application of the method and the questionnaire is exemplified by an investigation of continuation desire in the experiential learning scenario, ``The First Person Victim'', where participants experience a non-pleasant emergent narrative concerned with being a victim of war.",
isbn="978-3-642-25289-1",
doi={10.1007/978-3-642-25289-1_24}
}

@inproceedings{intelligentStoryAdaptation,
  title={Believable agents and intelligent story adaptation for interactive storytelling},
  author={Riedl, Mark O and Stern, Andrew},
  booktitle={International Conference on Technologies for Interactive Digital Storytelling and Entertainment},
  pages={1--12},
  year={2006},
  organization={Springer},
  doi={10.1007/11944577_1}
}

@InProceedings{adaptiveStoryworlds,
author="Schoenau-Fog, Henrik",
editor="Schoenau-Fog, Henrik
and Bruni, Luis Emilio
and Louchart, Sandy
and Baceviciute, Sarune",
title="Adaptive Storyworlds",
booktitle="Interactive Storytelling",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="58--65",
abstract="One of the challenges of interactive digital storytelling systems is to support the users' experience of being able to freely roam open sandbox-like storyworlds, while at the same time maintaining control over the distribution and order of events in the mediated narrative. However, although several investigations into how to address this challenge have been conducted, there seems to be a lack of focused research into the possibilities of using the concept of space-time continuum to organize the mediation of events. This paper will thus describe ideas, concepts and examples of how space-time may be used to organize events while maintaining narrative engagement, by introducing a suggestion for a framework, which exploits the possibilities of space-time.",
isbn="978-3-319-27036-4",
doi={10.1007/978-3-319-27036-4_6}
}

@inproceedings{barometricPhoneSensors,
  title={Barometric phone sensors: More hype than hope!},
  author={Muralidharan, Kartik and Khan, Azeem Javed and Misra, Archan and Balan, Rajesh Krishna and Agarwal, Sharad},
  booktitle={Proceedings of the 15th Workshop on Mobile Computing Systems and Applications},
  pages={12},
  year={2014},
  organization={ACM},
  doi={10.1145/2565585.2565596}
}

@article{UXinMAR,
  title={Expected user experience of mobile augmented reality services: a user study in the context of shopping centres},
  author={Olsson, Thomas and Lagerstam, Else and K{\"a}rkk{\"a}inen, Tuula and V{\"a}{\"a}n{\"a}nen-Vainio-Mattila, Kaisa},
  journal={Personal and ubiquitous computing},
  volume={17},
  number={2},
  pages={287--304},
  year={2013},
  publisher={Springer-Verlag},
  doi={10.1007/s00779-011-0494-x}
}

@inproceedings{projectionScreenVR,
 author = {Patrick, Emilee and Cosgrove, Dennis and Slavkovic, Aleksandra and Rode, Jennifer A. and Verratti, Thom and Chiselko, Greg},
 title = {Using a Large Projection Screen As an Alternative to Head-mounted Displays for Virtual Environments},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '00},
 year = {2000},
 isbn = {1-58113-216-6},
 location = {The Hague, The Netherlands},
 pages = {478--485},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/332040.332479},
 doi = {10.1145/332040.332479},
 acmid = {332479},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cognitive map, experiment, field of view, head-mounted display, monitor, projection screen, spatial knowledge, virtual reality},
 doi={10.1145/332040.332479}
} 

@inproceedings{playerEngagementProcess,
author={Schoenau-Fog Henrik},
year={2011},
publisher={DiGRA/Utrecht School of the Arts},
title={The Player Engagement Process - An Exploration of Continuation Desire in Digital Games},
isbn={ISSN 2342-9666},
booktitle={DiGRA \&\#3911 - Proceedings of the 2011 DiGRA International Conference: Think Design Play},
month={January},
url={http://www.digra.org/wp-content/uploads/digital-library/11307.06025.pdf}
}

@article{bolter2013media,
  title={Media studies, mobile augmented reality, and interaction design},
  author={Bolter, Jay David and Engberg, Maria and MacIntyre, Blair},
  journal={interactions},
  volume={20},
  number={1},
  pages={36--45},
  year={2013},
  publisher={ACM New York, NY, USA},
  doi={10.1145/2405716.2405726}
}

@article{kim2013framework,
  title={A framework for context immersion in mobile augmented reality},
  author={Kim, Mi Jeong},
  journal={Automation in construction},
  volume={33},
  pages={79--85},
  year={2013},
  publisher={Elsevier},
  doi={10.1016/j.autcon.2012.10.020}
}

@incollection{de2013mobile,
  title={Mobile augmented reality: A design perspective},
  author={De S{\'a}, Marco and Churchill, Elizabeth F},
  booktitle={Human factors in augmented reality environments},
  pages={139--164},
  year={2013},
  publisher={Springer},
  doi={10.1007/978-1-4614-4205-9_6}
}

@ARTICLE{chatzopoulos2017mobile, author={D. {Chatzopoulos} and C. {Bermejo} and Z. {Huang} and P. {Hui}}, journal={IEEE Access}, title={Mobile Augmented Reality Survey: From Where We Are to Where We Go}, year={2017}, volume={5}, number={}, pages={6917-6950},
doi={10.1109/ACCESS.2017.2698164}}

@misc{standardPatternsInChoiceBasedGames, title={Standard Patterns in Choice-Based Games}, url={https://heterogenoustasks.wordpress.com/2015/01/26/standard-patterns-in-choice-based-games/}, journal={These Heterogenous Tasks}, year={2016}, month={Aug}}

@article{georgiou2017development,
  title={The development and validation of the ARI questionnaire: An instrument for measuring immersion in location-based augmented reality settings},
  author={Georgiou, Yiannis and Kyza, Eleni A},
  journal={International Journal of Human-Computer Studies},
  volume={98},
  pages={24--37},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.ijhcs.2016.09.014}
}
@misc{designCouncilDoubleDiamond, title={The Double Diamond: A universally accepted depiction of the design process}, url={https://www.designcouncil.org.uk/news-opinion/double-diamond-universally-accepted-depiction-design-process}, journal={Design Council}, year={2019}, month={Oct}}

@misc{mockgeofix, title={MockGeoFix – Apps on Google Play}, url={https://play.google.com/store/apps/details?id=github.luv.mockgeofix&hl=en_GB}, journal={Google}, publisher={Google}, year={2016}}

@inproceedings{brown2004grounded,
  title={A grounded investigation of game immersion},
  author={Brown, Emily and Cairns, Paul},
  booktitle={CHI'04 extended abstracts on Human factors in computing systems},
  pages={1297--1300},
  year={2004},
  doi={10.1145/985921.986048}
}

@misc{stanleyParable, title={The Stanley Parable: Ultra Deluxe}, url={https://www.stanleyparable.com/}, journal={The Stanley Parable: Ultra Deluxe}, year={2013}}

@misc{massEffect, title={Mass Effect Video Games - Official EA Site}, 
year={2007},
url={https://www.ea.com/en-gb/games/mass-effect}, journal={Mass Effect Video Games - Official EA Site}}

@InProceedings{womack2019interactive,
author="Womack, Jon
and Freeman, William",
editor="Cardona-Rivera, Rogelio E.
and Sullivan, Anne
and Young, R. Michael",
title="Interactive Narrative Generation Using Location and Genre Specific Context",
booktitle="Interactive Storytelling",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="343--347",
abstract="In this paper, we present a novel method of creating interactive narratives. Location-based narrative sentences are mapped to their real-world location using GPS. A corpus of genre-based sentences is aggregated to train a neural network. New narratives are created by selecting a sentence from the network's ``Sentence Space'' that corresponds to contextual information from the user's physical location. Each narrative is explored using GPS location tracking and WebGL based augmented reality in mobile web browsers.",
isbn="978-3-030-33894-7",
doi={10.1007/978-3-030-33894-7_35}
}

@inproceedings{georgiou2017design,
  title={A design-based approach to augmented reality location-based activities: Investigating immersion in relation to student learning},
  author={Georgiou, Yiannis and Kyza, Eleni A},
  booktitle={Proceedings of the 16th World Conference on Mobile and Contextual Learning},
  pages={1--8},
  year={2017},
  doi={10.1145/3136907.3136926}
}

@misc{arcoreElements, title={ARCore Elements - Apps on Google Play}, 
year={2019}, url={https://play.google.com/store/apps/details?id=com.google.ar.unity.ddelements}, journal={Google}, publisher={Google}}

@inproceedings{fischer2005stylized,
  title={Stylized augmented reality for improved immersion},
  author={Fischer, Jan and Bartz, Dirk and Straber, Wolfgang},
  booktitle={IEEE Proceedings. VR 2005. Virtual Reality, 2005.},
  pages={195--202},
  year={2005},
  organization={IEEE},
  doi={10.1109/VR.2005.1492774}
}

@inproceedings{keil2013digital,
  title={A digital look at physical museum exhibits: Designing personalized stories with handheld Augmented Reality in museums},
  author={Keil, Jens and Pujol, Laia and Roussou, Maria and Engelke, Timo and Schmitt, Michael and Bockholt, Ulrich and Eleftheratou, Stamatia},
  booktitle={2013 Digital Heritage International Congress (DigitalHeritage)},
  volume={2},
  pages={685--688},
  year={2013},
  organization={IEEE},
  doi={10.1109/DigitalHeritage.2013.6744836}
}

@misc{pixel3a, title={Pixel 3a},
year={2019}, url={https://store.google.com/gb/product/pixel_3a}, journal={Google Store}, publisher={Google}}

@misc{iPhoneSE, title={iPhone SE - Technical Specifications},
year={2020}, url={https://www.apple.com/uk/iphone-se/specs/}, journal={Apple (United Kingdom)}}

@misc{ardin, url={http://ardin.online/conferences/icids-interactive-storytelling/}, year={2020}, title={ICIDS Interactive Storytelling - ARDIN}, journal={ARDIN}}

@inproceedings{murray2018research,
  title={Research into interactive digital narrative: a kaleidoscopic view},
  author={Murray, Janet H},
  booktitle={International Conference on Interactive Digital Storytelling},
  pages={3--17},
  year={2018},
  organization={Springer},
  doi={10.1007/978-3-030-04028-4_1}
}

@inproceedings{dow2006initial,
  title={Initial lessons from AR Fa{\c{c}}ade, an interactive augmented reality drama},
  author={Dow, Steven and Mehta, Manish and Lausier, Annie and MacIntyre, Blair and Mateas, Micheal},
  booktitle={Proceedings of the 2006 ACM SIGCHI international conference on Advances in computer entertainment technology},
  pages={28--es},
  year={2006},
  doi={10.1145/1178823.1178858}
}
@article{riedl2013interactive,
  title={Interactive narrative: An intelligent systems approach},
  author={Riedl, Mark Owen and Bulitko, Vadim},
  journal={Ai Magazine},
  volume={34},
  number={1},
  pages={67--67},
  year={2013},
  doi={10.1609/aimag.v34i1.2449}
}