% Main file of the whole document, defines the structure of the project %

\documentclass[sigconf, nonacm, screen]{acmart}

% Mike added these in as a way to do comments
\newcommand{\mikecomment}[1]{\textcolor{red}{Comment from Mike: \textbf{{#1}}}}
\newcommand{\addref}[0]{\textcolor{red}{\textbf{[REF] }}}

\usepackage{booktabs} % For formal tables
\usepackage{listings}
\usepackage{hyperref}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{
  language=Java, %no C#....
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
% Thanks to @Cloudanger - https://stackoverflow.com/questions/3175105/inserting-code-in-this-latex-document-with-indentation

% Copyright
\copyrightyear{2019} 
\acmYear{2019} 
\setcopyright{acmlicensed}
\acmConference[DoC 2020]{Department of Computing, University of Dundee, Honours Projects 2020}{2020}{Dundee, Scotland UK}

\fancyhead{}


\begin{document}

% include the title and authors% 
\input{head}

% include the main body of the report%
\input{body}

% bibliography %
\bibliographystyle{ACM-Reference-Format}
\bibliography{bibliography}

\input{appendices}

\end{document}

