\section{Critical Evaluation}
Overall, the project fit well withing the defined timeline and covered all of the requirements throughout. The initial plan of completing the Literature Review section in semester 1 and following up from that in semester 2 was followed with positive results. The structure of the report was also well suited to describe the work done in the main body and provide additional information in the appendices. This resulted in the writer being more comfortable with the style of research papers and provided him with valuable experience in academic writing. 

There were a couple of aspects that could be improved upon in future work. For example, the definition of hypothesis prior to testing could have been useful, as it would provide better guidance for the semi-structured interviews. The development of the application could also have been sped up through tutorials for each of the major frameworks. Time should be allowed for this when sectioning out the project timeline in future Gantt charts. Despite that, the author is very happy with the quality of the final product.
 
\subsection{Project Problems and Difficulties}
One of the obvious issues towards the end of the project was linked to the global efforts to combat the COVID-19 virus. This led to a series of delays in testing and restricted the number of participants that could be recruited. A full breakdown of the changes made to the project because of the virus is available in Appendix \ref{covid}.

Other difficulties in development were related to the lack of documentation for the Mapbox SDK. Although the framework provides a wide array of functionality, the majority of it is undocumented and its proper usage is unclear. The only real way of using the SDK was to study the source code of the examples and the framework itself. There were also other incompatibility issues between Unity and ARCore, as only specific versions were able to be used together. 