\section{Development Sprints}
\label{appendix:sprints}
Sprints were managed and tracked using GitHub's Projects feature. Each Project was set up using a basic Kanban board with a To Do, In Progress and Done sections. Issues were created for each major step of development and were labelled with at least one of the following:
\begin{itemize}
    \item Application - main features of the software project 
    \item Ethics Submission - tasks involved with the submission
    \item Narrative Generation - writing and development of the story
    \item Report - writing tasks for the research paper
    \item University Archives - scheduling communication with the university archives and following up tasks
    \item User Testing - setting up and testing the application
    \item Other - issues that fit into none of the above
\end{itemize}

The goals of each sprint were identified with the help of the project supervisor at the start and discussed and reviewed in the following meeting. Some software development was done outside of the sprints, implementing minor changes to the projects prior to testing and submission. 

\subsection{Sprint 1}
\setlength{\leftskip}{0.35cm}\textbf{Start Date: } 
10th of February 2020

\setlength{\leftskip}{0cm}\textbf{End Date: } 
26th of February 2020

\textbf{Duration: } 
16 days

\textbf{Goals: } 
The main intention of the first sprint was to build the foundation of the application. The main goals revolved around building a backlog of issues; creating a working Portal and PhotoSphere interaction; mapping out the points of interest on campus and expanding the Literature Review of the report.  

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/Sprint1.png}
    \caption{Kanban board for Sprint 1}
    \label{fig:sprint1}
\end{figure}

\textbf{Outcomes: }
An initial array of issues and labels was created. The majority of the new tickets were only related to the current sprint, with some being added for future implementation. 

The Unity project was set up and ARCore was added to the build. A portal and a photosphere interaction were developed, in-line with requirements. A couple of popping bugs were identified at this stage. The cause of the issues was identified through testing in various conditions. The root of the problem was associated with two factors: low light conditions and close proximity of the testing device to nearby walls. Neither of the causes could be addressed in future work due to time constraints.

The first draft of relevant buildings was also created. The points of interest were placed on a Google MyMaps project and a route was identified (Figure \ref{fig:originalPath}). This mapping project was used and iterated upon in later sprints. 

The extensions of the literature review resulted in an extended definition of the testing methodology.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/OriginalPath.png}
    \caption{First draft of the tour path}
    \label{fig:originalPath}
\end{figure}

\subsection{Sprint 2}
\setlength{\leftskip}{0.35cm}\textbf{Start Date: } 26th of February 2020

\setlength{\leftskip}{0cm}\textbf{End Date: } 11th of March 2020

\textbf{Duration: } 14 days

\textbf{Goals: }
The main objective for this sprint was to transfer the identified points of interest from the previous one onto an interactable map inside the application. The Select Path scene was also a necessary implementation in order to begin the development of an application manager. Mapping out the routes within was also attempted in this sprint. Extra work was carried out on the report as well.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/Sprint2.png}
    \caption{Kanban board for Sprint 2}
    \label{fig:sprint2}
\end{figure}

\textbf{Outcomes: }
The majority of the development time in this block was spent setting up and configuring Mapbox to work with the Unity project. The lack of documentation associated with the SDK resulted in a lot of time spent reading and understanding source code. Once set up, an XML file was downloaded from the MyMaps project from which all of the coordinates were loaded into the application. A paper prototype was developed in order to gain an understanding of the overall structure of the map interface (Figure \ref{fig:map_prototypes}). 

The spawning of the nodes on top of the map appeared straightforward at first, by simply using the following method: 
\begin{lstlisting}
AbstractMap.GeoToWorldPosition(Vector2d latLong, bool queryHeight);
\end{lstlisting}
It would convert the latitude and longitude of a point of interest into Unity coordinates, relative to the map GameObject in the scene. The nature of the SDK is such, that these coordinates needed to be changed on each Update() cycle of the engine in order to account for the map scroll. This became apparent after examining one of the examples that come with the framework. 

A major issue that was continued in the following sprint was the addition of routes on the map. One of the Mapbox examples suggests starting a Unity Coroutine which makes a request to the Mapbox servers for Walking directions and updates the map every second. There are, however, two issues with this approach and its suitability for the project. Firstly, a GET request every second is an expensive operation both from a performance and a monetary point of view. Secondly, the lines drawn on the map would change dramatically when scrolling or zooming in on the objects. The issue was left uncompleted and was picked up in the next sprint. 

The Select Path interaction was also developed in this sprint. It is the only Augmented Reality scene that does not require a surface, as the pictures are placed in relation to the Player Object. Thanks to the way Unity and ARCore work, the images would be placed at a constant distance from the Camera and will always be out of reach, but would still move as the device rotates. An example from the most recent version outlines the process of switching scenes:

\begin{lstlisting}
Ray ray = ARCamera.ScreenPointToRay(touch.position);
RaycastHit hitObject;
if (Physics.Raycast(ray, out hitObject))
{
    string pathName = hitObject.transform.Find("Text")
    .GetComponent<TextMesh>().text;
    
    GameObject.Find("FrameContainer").Destroy();
    Manager managerScript = GameObject.Find("Manager").GetComponent<Manager>();
    managerScript.currentRoute = dataService.getRoute(pathName);
    managerScript.switchScenes();
}
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/map-drawings.png}
    \caption{Paper prototypes of the Map interface}
    \label{fig:map_prototypes}
\end{figure}

\subsection{Sprint 3}
\setlength{\leftskip}{0.35cm}\textbf{Start Date: } 11th of March

\setlength{\leftskip}{0cm}\textbf{End Date: } 27th of March

\textbf{Duration: } 16 days

\textbf{Goals: }
This was the most productive sprint from a features point of view. The entire duration of this block was focused on the application with the Application Manager taking a priority. The routing of the previous weeks was to be continued, as well as a complete User Interface, a SQLite database and a transition between interactions. The Kanban board for the sprint is available under the "Week 10 Meeting" Project in the GitHub repository.

\textbf{Outcomes: }
One of the first implemented features was the SQLite database. The application uses it to store information about routes and points of interest, while also keeping track of visited nodes. A database diagram is shown in Figure \ref{fig:dbDiagram}. The DBMS was chosen for its simplicity and small footprint, as the application did not need for a complex database on a remote server. Three tables were created: PointOfInterest, Route and POI\_Route with the last one being a joining table. Due to SQLIte limitations, integers columns were used instead of boolean ones, as the language does not support the data type.

\begin{figure} [h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/DatabaseDiagram.png}
    \caption{SQLite Database Diagram}
    \label{fig:dbDiagram}
\end{figure}

The work from the previous sprint on drawing the paths onto the map was continued. The constant Mapbox server communication was omitted and instead, the path for each route was requested once, with the JSON response being saved in the database. The data was then referenced in the original method, with the coroutine updates only redrawing the paths. 

The development of the Application Manager was another important aspect of this sprint. It is responsible for handling the communication between scenes and updating the User Interface accordingly. An example of its use can be seen when querying for the markers to spawn on the map:

\begin{lstlisting}
Route currentRoute = GameObject.Find("Manager")
    .GetComponent<Manager>().currentRoute;
if (currentRoute != null) {
	pointsOfInterest = dataService.getPointsOfInterestForRoute(currentRoute);
} else {
	pointsOfInterest = dataService.getPointsOfInterest();
}
\end{lstlisting}

The logic involved in reaching a node was also implemented. A helper class is used to calculate the Haversine distance between two points. It is used to check the current location of the device with the spawned nodes on the map. 
\begin{lstlisting}
int distance = (int)DistanceCalculator.calculateDistance(locationLatLong, locationsOnMap[i]);
\end{lstlisting}

Being near a location makes the corresponding AR interactions available by using flags in the database. A paper prototype was used to identify the overall design of the interface and the positioning of the buttons (Figure \ref{fig:ui_prototype}). A more recent iteration moved the "Select Path" button from the top left corner to the bottom right, as that makes it more reachable using one hand.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/UI-drawings.png}
    \caption{Paper prototypes of the User Interface}
    \label{fig:ui_prototype}
\end{figure}

\subsection{Sprint 4}
\setlength{\leftskip}{0.35cm}\textbf{Start Date: } 27th of March 2020

\setlength{\leftskip}{0cm}\textbf{End Date: } 3rd of April 2020

\textbf{Duration: } 7 days

\textbf{Goals: }
Having completed the tasks involved with creating an Application Manager, the goals for this sprint expanded to adding an additional Pedestal interaction and then adding the information that gets displayed on each node. Some minor bug fixing was also assigned to this sprint, as well as making preparations for the user testing. A second ethics submission was made during this block, which delayed the experiment by another week. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/Sprint4.png}
    \caption{Kanban board for Sprint 4}
    \label{fig:sprint4}
\end{figure}

\textbf{Outcomes: }
Work in this sprint began with fixing issues from the previous commits. The colours defined for each path did not work as expected on the testing device. This was due to a change in material order on deployed instances, which resulted in the wrong texture being changed. Other issues were associated with the improper toggling of the Camera/Map buttons, which was a result of a simple error in a conditional statement. Finally, the tooltips above map markers were made to disappear when clicked again.

A major addition to the application was the new Pedestal interaction. It uses a model of a gallery pedestal on which images, models, videos and text can be presented. This interaction was made for buildings with a lesser significance than others, as it could only fit a small amount of information. Each node had its own arrangement of the object which was saved in a Prefab. This strategy was followed for the Portal interactions as well in which pictures and objects were placed inside a 3D model of a Renaissance building. The Photo Spheres followed a similar strategy, with 360 images changing the inside texture of a sphere object. The customisation of models for each point of interest was not finished in this sprint and was continued in the next one.

All three of the interactions were getting loaded at runtime after a check of the corresponding database flag. Storing boolean data for the availability of interactions was necessary because of the way the Unity engine works. While it is possible to check for the existence of a file in the Assets folder, it is not possible to determine if a Prefab is available. A possible workaround could be to try to load the Object in a try-catch block. That would, however, produce unnecessary complications, as the User Interface code would have to load Prefabs which it doesn't need and would, therefore, result in a weaker code cohesion.

The task unrelated to software development was to prepare for user testing by creating the online questionnaire and organising all of the materials for the study. Device GPS mocking was tested out and a list of commands was written for the purposes of speeding up testing. Google Forms was used to create the survey and a test run of the application was done, in order to ensure that the study is ready.

\subsection{Sprint 5}
\setlength{\leftskip}{0.35cm}\textbf{Start Date: } 3rd of April 2020

\setlength{\leftskip}{0cm}\textbf{End Date: } 15th of April 2020

\textbf{Duration: } 13 days

\textbf{Goals: }
There were no major software development goals for this final sprint outside of finalising the application by adding in the last few interactions. User testing was intended to happen in this time frame which was unfortunately held up by an ethics re-submission. A larger focus began to be placed on the report during this period.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/Sprints/Sprint5.png}
    \caption{Kanban board for Sprint 5}
    \label{fig:sprint5}
\end{figure}
\textbf{Outcomes: }

The work for this sprint began with work on a second ethics application, as it was necessitated due to the changes made in the study. Once completed, efforts were focused on adding in the last remaining Prefabs. Videos were also added to Pedestals, which were made from an old video provided by the University Archives. The two separate builds were made and the testing device was prepared for user evaluations. The differences in the two testing applications were very minor. The dynamic instance had one path deleted from the database, including its relationships in the POI\_Route table and any Point of Interest which is only available for that route. The static instance did not make any changes to the database, but instead hard coded the route and disabled the Select Path button: 

\begin{lstlisting}
currentRoute = dataService.getRoute("Formal and Applied Sciences");
GameObject.Find("SelectPathButton").SetActive(false);
\end{lstlisting}

The rest of the work done during the sprint was in expanding the report, namely the System Description and the Methodology sections.