\section{Legal, Ethical, Professional and Social issues}

\subsection{Summary of Legal Issues}
Considerations for the legal handling of information have been made throughout the testing and development of the application. Special care is taken to safely and securely store anonymised data from user testing.
All resources used in the project are for educational purposes only and are owned by their respective owners. All copyrights belong to them. No images, models or videos have been used without permission and proper citation, recognising the intellectual property to all third party work. The use of the Unity engine ensures that no open format models can be downloaded. The study was appropriated to be in line with the most up-to-date COVID-19 restrictions.

\subsection{Summary of Ethical Issues}
Ethical approval was obtained from the Dundee University School of Science and Engineering Ethics Committee. Two submissions were made, with the second being necessitated by the change in the experiment structure due to the restrictions on public movement. Participants were selected from within the same household, as no other options for physical interaction were available at the time of testing.

\subsection{Summary of Professional Issues}
The British Computing Society Code of Conduct was followed throughout the project in order to ensure a high level of professional integrity. An outline of professional practices for design, development and testing have been laid out throughout the report. Professional tools, frameworks and programming languages were used for development. A list of creators of the resources used has been included in the GitHub repository.

\subsection{Summary of Social Issues}
Social inclusion practices have been followed throughout, taking care to ensure the proper level of usability and accessibility of the application. The result of the tour has been to expose the digital artefacts to a broader audience, which might not otherwise have access to it, thus increasing the reach of the information presented.