\section{Intended Methodology}
\label{appendix:intendedMethodology}

The original plan for the experiment involved a walking tour around campus using the application installed either on a testing device or on the participant's personal mobile phone (should it cover the minimum requirements for running the Augmented Reality framework). The users would be able to walk between nodes in order to progress the tour. An additional "Select Next Building" button would have been added, which would display a suggested walking route to that node. This feature was omitted from the current application, as it would not have been useful for the participants in the study.

\subsection{Design}

The design of the application, routes and available interactions would have remained identical to the ones outlined in the main report (§3.1 and §3.2). The intended evaluations would have been carried out the same way, except for two minor changes. First, the risk evaluation for outdoor testing is different from the one for indoor testing. Participants would have been briefed on the caution they need to exercise when crossing roads, walking on busy streets or during bad weather. The full risk assessment is part of the first ethics submission and is linked in Appendix \ref{ethics}. The second change to the evaluation involves an extended time frame for testing. Users would have been restricted to using the application for no longer than 90 minutes, meaning that the first part of the study would have been done for no longer than 65 minutes and the second one for no longer than 25 minutes. The rest of the evaluation would have been done inside one of the labs in the Queen Mother Building.

\subsubsection{Materials, Equipment and Setup}
Experiments would have been carried out outside, within the Dundee University campus. Participants would have been followed around, in order to ensure their safety, as necessitated by the Risk Analysis.

Applications would have been installed either on the user's device or on a testing Samsung Galaxy S10 Plus phone, set on maximum screen brightness, screen timeout of five minutes and full media volume. Additional logging of exact coordinates of users would have been implemented when using the testing device, in order to facilitate data analysis. There would have been no need for an additional GPS mocking software on the devices.

\subsubsection{Participants}
Participants would have been identified through convenience sampling. There would have been no inclusion/exclusion criteria and users would have been approached using email and social media channels. The sample size for the work would have been no larger than 20 participants. 