\section{Source Code}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar}{GitHub repository} or inside the folder named "Application" of the project submission. The directory "Application/Assets/Portal" contains the majority of the written source code, while the other folders contain the frameworks for the project.

\section{User Manual}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Appendices/User\%20Manual}{User Manual} or inside the folder "Appendices/User Manual" of the project submission.

\section{Meeting minutes}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Appendices/Meeting\%20Minutes}{Minutes} or located inside the folder "Appendices/Meeting Minutes" of the project submission.

\section{Ethics submissions}
\label{ethics}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Ethical\%20Approval}{Ethics} or inside the folder "Ethical Approval" of the project submission.

\section{Mid-progress report}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Appendices/Mid-Progress\%20Report}{Mid-progress report} or located inside the folder "Appendices/Mid-Progress Report" of the project submission.

\section{Project feedback form}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Appendices/Project\%20feedback\%20form}{Feedback form} or located inside the folder "Appendices/Project feedback form" of the project submission. 

\section{Project Logbook}
A combination of commit history, OneNote pages and scans of a physical notebook are available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Appendices/Project\%20Logbook}{Development Logs} or located inside the folder "Appendices/Project Logbook" of the project submission. 

\section{COVID-19 Statement}
\label{covid}
Available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/Appendices/COVID\%20statement}{COVID statement} or located inside the folder "Appendices/COVID statement" of the project submission. 

\section{Study Materials}
Consent form, Information sheet and Informal conversation guide are all part of the Ethics submission in Appendix \ref{ethics}. The Augmented Reality Questionnaire is available on the following link: \href{https://forms.gle/1tThgkXg7edadeF68}{ARI Questionnaire}.

\section{User Testing Results}
The anonymised and collated results from the user testing are available on the following link: \href{https://github.com/KaloyanMarshalov/uod-touar/tree/master/User\%20Testing}{Testing Results} or located inside the folder "User Testing" of the project submission.