\section{System Design}
\label{appendix:systemDesign}

\subsection{Design Decisions and Alternatives}
Augmented Reality applications can be created for a variety of software and hardware. Because of the nature of walking tours, a mobile phone was chosen as the most appropriate vehicle for the application as it is lightweight and highly portable, resulting in a lesser strain on the users. The rapid advancements in sensors, cameras, processing power and graphics hardware have spurred the development of a variety of mobile AR tool kits, which offer an improved understanding of the visual world. Modern SDKs offer features such as plane recognition, lighting estimation, face meshing and augmented images, with more recent efforts focusing on the social aspect of mobile applications by implementing cloud functionality. For the purposes of this research three of the main frameworks were considered, namely ARKit, ARCore and Vuforia. ARCore was chosen as it is the only one that is freely available for non-iOS applications (due to the cost of the Apple Developer Program). The framework is available for Android and Android NDK, as well as Unity and Unreal. Unity was chosen for the development environment as it provides a wide variety of integrated tools and assets. It also has a large community behind it which can help with any undocumented issues. A decision was also made to use plain ARCore instead of ARFoundation, which expands upon the framework and enables multi-platform builds. A drawback of the latter is that it is an incomplete implementation of ARCore and updates of the main framework would not be immediately available.

A part of the study are location-based interactions, which necessitates the use of mapping tools. Mapbox was selected for this, as it provides a Unity SDK and its free tier limits are high enough for the purposes of the project. An alternative would be the Google Maps services, however, recent changes to their pricing plans would make the project very costly. An enterprise budget would make Google's Unity SDK the perfect choice, as it is built for immersive location-based games. 

The final major requirement consideration is related to the choice of a database. A traditional SQL database on a remote server can be a valid solution, however, it would require a constant internet connection. Instead, an integrated SQLite database was used for storing information about routes and points of interest. Modern mobile phones usually have a large storage capacity, which negates the negative aspects of a built-in database.

\subsection{Development Methodology}
The design of the application was done through a series of brainstorming exercises. The basis of the activities was rooted in the ideas behind BDC's Double Diamond methodology \cite{designCouncilDoubleDiamond}. The first goal of the framework is to help designers understand the available problems in depth and generate a set of challenges on which to focus on by exercising divergent thinking. To do so, a large set of research papers related to Augmented Reality and Narrative Generation was examined and analysed in order to define the topics that are not prevalent in literature. Some of the identified problems include a need for a tailored experience when using Augmented Reality; a lack of understanding of the role of interactions in Narrative Generation; a small number of applications that use AR interactions when altering discourse; a lack of research on user experience when using narrative generation applications and how static and dynamic stories can compare to each other. 

The second goal of the framework is to motivate a variety of solutions to the identified problems and take focused action in order to solve them. This was done by examining the capabilities of the leading Augmented Reality SDKs, their features and their shortcomings. The design recommendations and example projects were also explored. Small prototypes were created using the frameworks as a proof of concept, which later resulted in a fully implemented solution in the final product. The source material for the tours was also identified at this stage, after a series of conversations with the Dundee University Archives. The points of interest were selected according to their historic significance and the specific paths were designed around the main categories of teaching within the institution. 

The specific requirements for the application were a result of the needs of the study and the research experiment. A Gantt chart was created at the start of the development phase (Figure \ref{fig:gantt}), which guided the progress for both the report and the application. The development of the software was done using agile methods, stretched across 5 sprints. The length of each one was between 7 and 16 days. Each sprint was initiated after a meeting with the project supervisor when a selection of features was chosen to be implemented in the following weeks. The product backlog was implemented as a set of GitHub issues, which were used in Basic Kanban projects. A mixture of paper and digital prototypes was used when designing new features. Design guidelines and recommendations \cite{georgiou2017design, arcoreElements} were followed where possible for all aspects of the application. Small bug fixes were also implemented after user testing, ensuring that all models load properly.

The implementation and testing were completed using Unity version 2019.2, Visual Studio 2019 and Sourcetree (connected to a GitHub repository). A full description of all the software and hardware used can be found in the following subsection. Subsequent meetings with the project supervisor acted as a sprint review and sprint planning. Full description of each sprint is presented in Appendix \ref{appendix:sprints}. The full evaluation of the software was done through the user testing presented in the main report.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/GanttChart.png}
    \caption{Gantt Chart for the development phase of the project}
    \label{fig:gantt}
\end{figure}

\subsection{Tools and Software}
\subsubsection{Unity 3D}
Version 2019.2.20f1 was used as the game engine for the project, as it was the one compatible with the latest version of Google ARCore.

\subsubsection{Visual Studio 2019}
The main IDE used throughout development, used for all coding and some debugging through ADB Logcat. 

\subsubsection{DB Browser (SQLite)}
Used to access the raw SQLite file for most the simple data management. Some data entry was done directly through this tool.

\subsubsection{Google ARCore}
Version 1.15 was used as it is the most recent one, implementing the largest array of AR functionality. Some of the assets and code from the example applications were used in this project.

\subsubsection{Mapbox}
Used the SDK for Unity (version 2.1.1). It is the framework that handles all mapping. Some of the assets and code from the example applications were used in this project. 

\subsubsection{Sourcetree}
Used as a git GUI for easier access to the git repository. Extra branches were used to separate the testing builds from the final one.

\subsubsection{GitHub}
Hosts all files associated with the project, including ethics forms and testing results. Also served as a project management tool through issues and Kanban boards. 

\subsubsection{PuTTY}
Used for a Telnet connection to the testing Android device. Issued commands directly to MockGeoFix.

\subsubsection{MockGeoFix}
The mocking GPS application installed on the Android device, which was used to change the location data.

\subsubsection{Mendeley}
Used to keep track and organise research papers throughout the writing of the report. Separated into Narrative Generation, Augmented Reality and User Experience sections. 

\subsubsection{Overleaf}
A LaTeX editor used to write the report and keep a history of all changes.

\subsubsection{Google Forms}
Used to implement the Augmented Reality Immersion questionnaire, which was filled out by each participant during testing.

\subsubsection{Microsoft Word}
Used during data collection for organising and collating results.

\subsubsection{OneNote}
The main tool for taking notes throughout the project, contains all minutes from meetings with the supervisor, alongside other data about the tours.

\subsubsection{Paint3D}
Used to create the figures in the report.

\subsubsection{Google MyMaps}
Used for the route figures in the report and to extract the latitude and longitude of the points of interest.

\subsection{Acquisition of New Knowledge and Skills}
A wide range of new skills were acquired throughout the duration of this project. The writer had no previous experience with the Unity engine, which necessitated a large section of time to be dedicated to learning it. Another gap in knowledge was the Augmented Reality framework. The novelty of the software means that it is not a common resource in personal projects or a part of the academic curriculum. AR also brings a specific set of design requirements which had to be learned prior to development. Other professional skills such as version control, debugging and prototyping were further improved because of the project. 

Academic writing was another major lesson stemming from this report. The author was introduced to the structure of research papers and the methods for both reading and producing that style of writing. Creating an evidence-based, cautions, precise and detailed report has been the focus of this work, which will be a great experience for future work. Conducting professional user evaluations and reporting on results are also examples of great lessons learned throughout.