\begin{abstract}
Storytelling is amongst the oldest human art forms. It is one of the main methods people use in order to understand an environment and communicate personal experience. The increased popularity of digital entertainment has given birth to Interactive Storytelling (IS) - a narrative technique in which the plot and discourse of a story are not predetermined. Traditionally, digital interfaces are used to interact with such systems. The rapidly emerging field of Augmented Reality (AR) aims to combine the virtual and the real and achieve a novel level of immersion. However, the effect of AR interactions on dynamic storytelling is still unclear. An Augmented Reality tour around the University of Dundee campus was built in order to better understand the users' perceptions when using such applications. The tour presents historic information related to the institution through a selection of AR activities. The impact of the narrative generation methods is examined in a user study, for which participants were asked to report on their experience when using the application. An evaluation of User Experience was done using both qualitative and quantitative techniques. The results of this study demonstrate the positive impact that this novel form of IS interactions can have on the overall immersion and engagement with narrative tours. A discussion of the implications of these results highlights the main considerations that designers need to make when creating AR storytelling experiences.
\end{abstract}