\section{Introduction}

Storytelling in its various forms is amongst the oldest artistic human expressions. Narratives are an integral part of human media, including novels, theatre, movies and video games. Humans use this medium in order to understand an environment and communicate personal experiences. While oral storytelling is perhaps one of the earliest manifestations of this field, the opportunities created by focusing on Interactive Storytelling (IS) have resulted in increased interest in this area from both research and commercial aspects \cite{ardin}. 

Interactive storytelling differs from traditional stories in that the plot of a story is not predetermined. Instead, comprehensive stories get constructed based on a user's interactions, allowing for a unique user experience. Because of its relatively young age as a research area, many aspects of it remain unexplored \cite{murray2018research}. Recent efforts from the field attempt to provide structure to the topic of Interactive Narratives \cite{frameworkForNonFictionInteractiveDigitalNarratives, thepc3framework, georgiou2017development, conceptsForNonVerbalInteractionsInMR}, allowing future work to be based on quality concepts. The examples of such research provide guidance on the best practices when writing an interactive narrative \cite{frameworkForNonFictionInteractiveDigitalNarratives}, how to then transfer it to a Mixed Reality medium of storytelling \cite{conceptsForNonVerbalInteractionsInMR} and the measures and questionnaires which designers can use to asses their system \cite{thepc3framework, georgiou2017development}. Defining such concepts is a big leap in progress towards better-informed design and theory work.  

An area that has fully embraced interactive narratives is video games. For example, action games like Mass Effect \cite{massEffect} or entirely story-driven ones like The Stanley Parable \cite{stanleyParable}. The gaming medium is a perfect playground for IS, as the player has complete control over their actions. Video games have begun expanding outside of their traditional context and into Mixed Reality. These forms of entertainment in which the real world is mixed up with the virtual are a fantastic vehicle for improving the intractability and immersion of a story \cite{nARrativesOfAugmentedWorlds}. The popularisation of Mixed Reality as an entertainment medium means that an entirely new category of research is needed, in order to explore the new interaction techniques \cite{designingForEmergingMedia}. Efforts can also expand past the fictional and into the factual world \cite{frameworkForNonFictionInteractiveDigitalNarratives}.

Historically, some of the key technical limitations of Mobile Augmented Reality have been associated with the high computational and energy demands, as existing hardware was simply not powerful enough to cope with complex rendering and computer vision algorithms \cite{chatzopoulos2017mobile}. Recent trends in mobile phones see some of the largest manufacturers putting their most advanced camera and processor chips into their lowest-priced devices \cite{pixel3a, iPhoneSE}. This opens up opportunities for Augmented Reality applications to become more mainstream, as the powerful hardware is able to reach a broader audience of both users and developers. It is, therefore, necessary to explore how Augmented Reality can be applied across various domains. 

The central question that this paper is focused on is the impact of a Narrative Generation method of storytelling, based on Augmented Reality Interactions, on overall User Experience. 

\subsection{Study Contributions}
The paper contributes to the existing knowledge about Narrative Generation techniques when used in conjunction with Augmented Reality. This novel combination of two research areas focuses on interactions that alter discourse as opposed to the means of authoring a narrative. It does so by exploring more than just location as an AR storytelling interaction, but also object-based activities. The resulting application presents methods for creating a non-fictional narrative tour using modern tools and frameworks. An alternative approach to testing indoors has been used for a User Experience evaluation. The research presents the findings through a mix of quantitative and qualitative analysis.