% I've put in the new page command to get this to sit at the top of P2
\newpage
\section{Related Work}
The ultimate goal of any Interactive Storytelling (IS) system is to create a world in which the user's actions result in a cohesive and engaging story. In order to support development in this area previous work has examined, and defined, the goals that IS designers should consider \cite{interactiveNarrativePlotAndRelations}. In general, story plots are created from a subsection of predefined elements which can be combined in order to determine the discourse of the story \cite{threadingFactsIntoACollectiveNarrativeWorld, storytellingArtifacts, theRoleOfConstraintsInNarrativeGeneration}. Creating an engaging narrative means re-arranging discourse based on users' inputs to the system. Integrating interactions within a story should be seen in two ways. On one hand, the interaction should be a driving factor of the story. However, the choices offered need to be well related to the plot in order to simulate our choices in real life.

A challenge exists in designing new interactions that can fit within an IS narrative. The nature of Augmented Reality is such that it lays between the virtual and the real world. This can result in messy experiences by designers that try to tackle the multi-layered structure of user interface components and information on screen \cite{bolter2013media}. Within a storytelling setting, interactions also need to get offered frequently enough, in order to fight the feeling of being a spectator rather than an actor within a story \cite{interactiveNarrativePlotAndRelations}. Working in tune with these factors results in an increased narrative immersion, in which users start to feel part of the virtual world \cite{objectiveMetricsForInteractiveNarrative}.

\subsection{Narrative Generation}

The design of a story is usually initiated by the decision of a narrative form. Current literature identifies three main types of plot: epic, dramatic and epistemic \cite{interactiveNarrativePlotAndRelations}. An epic plots take the point of view of the hero and follow them through a set of challenges until an ultimate goal is reached. A great example of this category are the Grant Theft Auto games, in which players are free to advance the story on their own by roaming around the world and doing quests, which all work towards the characters' final goals. Dramatic narratives follow the progression of interpersonal relations and their impact on the story. Narratives like the one in Detroit: Become Human rely on players to form emotional bonds to the characters, which are then tested throughout the story, as their decisions often lead to life or death situations. Epistemic narratives aim to engage the user in a mystery, in which they have to induce and deduce facts as the story unfolds. The game L.A. Noire does this well by having players investigate crime scenes and do interrogations, however, the quality of their detective work determines how much of the story gets revealed.

Having selected the narrative form, further progress in interactive narrative design requires the writing of the story. It has been suggested that stories can be split into fragments, which need to be carefully examined in order to identify the relevant concepts within them and their meaningful connections to other fragments \cite{threadingFactsIntoACollectiveNarrativeWorld}. Other research demonstrated the role of storytelling artefacts (such as letters, quest items and newspapers) in enriching narratives in video games \cite{storytellingArtifacts}. These often provide information about the story world and its characters, while further engaging the players in the narrative. Several studies have documented the pillars around which the discourse of a story is built \cite{theRoleOfConstraintsInNarrativeGeneration, storytellingAnchorPoints}. Narrative constraints try to reduce the number of errors and convolutions of a story by identifying the necessary events of the plot, alongside the final goals of the narrative. A narration agent can then process these constraints (anchor points) and decide if they should be intertwined. User input can also be mapped to anchor points, thus altering discourse.

The nature of interactive storytelling is such that sometimes unpredictable events can emerge. The systems should, therefore, be designed with that in mind, allowing the unexpected interactions to still have an effect of the storyline. Such moments can be predicted when analysing the structure of the narrative for potential inconsistencies \cite{intelligentStoryAdaptation, adaptiveStorytellingAndStoryRepair}. In the cases where these unforeseen interactions come from the player \cite{intelligentStoryAdaptation}, the system could implement a "catch-all" scenario, in which an NPC executes the task at hand and advances the plot. A more sophisticated approach has the story manager identify future inconsistencies and repairs them before they are reached \cite{adaptiveStorytellingAndStoryRepair}. A preventative approach can also be taken. Certain parts of a story could be structured in a way which allows the user to interact with them, however, these interactions have no effect on the outcome of the particular plot point \cite{structuringNarrativeInteractionHeavyRain}.

An emerging area of research is happening around location-based narratives. Evidence of this can be found in the recent attempts to create a writer's toolkit when designing such narratives \cite{developingAWritersToolkitForInteractiveLocativeStorytelling, locationLocationLocation}. The current literature suggests focusing on factors that disrupt the user experience, alongside pragmatics and aesthetics when writing location-based stories. The structure of these narratives is another topic of research. Spierling and Kampa outline a story and plot structure, intended for use with mobile devices in museum tours \cite{structuringLocationAwareInteractiveNarratives}. Other research suggests the correlation between location and time when structuring the plot of a story \cite{adaptiveStoryworlds}.

The majority of studies in Interactive Storytelling focus on Narrative Generation and the algorithms which author plot and discourse. There are some common approaches when building a choice-based narrative \cite{standardPatternsInChoiceBasedGames}. Although a heavily branching tree structure might seem like the most obvious approach, they often result in short storylines and risk the players missing out on a lot of the content. Lengthier narratives are usually constructed by either linearly or cyclically rejoining branches into a small selection of pivotal events. The focus of most interactive storytelling work is focused on experimenting with these structures and the way they can guide discourse. Much less is known about interactions, the way they are classified and their role in stories. Furthermore, there exists little evidence of the role of Augmented Reality Interactions in Interactive Storytelling systems. Location appears to be the only interaction to receive a good amount of focus in literature.

\subsection{Augmented Reality Interactions}

Augmented Reality applications aim to combine the virtual and physical world into one, increasing the immersion of the user in their environment. The increased popularity of mobile devices has naturally led to a surge of interest in AR. Special care needs to be taken as they can oftentimes seem very messy in their efforts to combine the physical and virtual in order to be "here and there" at the same time \cite{bolter2013media}. They can have advantages over traditional media as well by using tactile-visual interfaces, like for example the ability to "look around" a panorama picture on top of being able to use swipe gestures. A major interest of this field has been the interactions themselves. Literature suggests the division of AR interactions into two categories \cite{StateOfTheArtARInteractions}:

\begin{itemize}
    \item \textbf{Tangible Interactions} refer to interactions based on physical contact with an interface. These interfaces come with the major advantage of being intuitive to use, as the virtual objects are directly mapped to the physical manipulation \cite{advancedInteractionTechniquesForAR}. Research suggests a further division to touch-based (touch-screen controls) and device-based (the device's sensors) interactions \cite{GestureBasedInteraction}. A limitation of these interactions, however, is that users can only interact with visible objects.
    \item \textbf{Intangible Interactions} refer to interfaces that separate the user from the physical object. While they increase user engagement, a drawback of these is the lack of haptic feedback \cite{GestureBasedInteraction}. Literature further divides intangible interactions \cite{StateOfTheArtARInteractions} into marker based\cite{GestureBasedInteraction} and marker-less \cite{advancedInteractionTechniquesForAR, bareHandAR}  .
\end{itemize}

Other work attempts to establish the strong concepts of the field by examining the configuration, non-verbal interactions in physical space, and non-verbal interactions with digital and physical objects \cite{conceptsForNonVerbalInteractionsInMR}. The ability to track movement through space, map the surrounding environment, recognise and categorise physical items, and alter the degree of immersiveness of digital objects has been recognised as essential for Mixed Reality narratives. This information is then utilised for location awareness and recognition of voluntary movement as an interaction. Furthermore, the use of freehand gestures and fingertip rays needs to be considered for near space and far space interactions with the digital world. 

While the obvious method for achieving location-based interactivity would be through GPS tracking, it has been demonstrated that a Context-aware indoor AR is possible \cite{ContextAwareVisualIndoorAR}. Real-world markers, coupled with inertial navigation can help track the user's location indoors. Most modern mobile phones have barometers, which can further increase the accuracy of these interfaces \cite{barometricPhoneSensors}. Another aspect of locations is their relationship with the story \cite{locationBasedMRStorytelling}. The Augmented Reality application can be either Reinforcing, Re-skinning or Reminiscent. Reinforcing is a technique by which the narrative of both a physical and a digital environment are improved by combining them together. An example of this is playing historic footage on a battlefield site. Re-skinning is a similar strategy, however, the physical world is completely ordinary and unrelated, relying on the virtual content entirely. Computational understanding of the real world plays a large role in these applications, as they are not always situated in a fixed environment. Reminiscent techniques aim to link personal experiences to the narrative, rather than well known historic facts. An example of this would be audio log files, which are played out on specific locations.

Kim further expands on the idea of time and location-based experiences by including object-based and user-based events as parts of a larger context-immersion concept \cite{kim2013framework}. Time and location can contribute to engagement after a careful design consideration of the context and constraints of interactions. Object-based immersion heavily depends on the mobile hardware and modern object-tracking algorithms in order to create various connections between the objects. User-based experiences take advantage of the highly networking capabilities of mobile phones by facilitating user communication between devices within AR applications. These three aspects describe the mobility, relationship and interaction measurements of augmented experiences, which can be useful when assessing context-immersion. 

Designing Augmented Reality applications comes with its own set of challenges when looked through the lens of User Experience. The rapid advancements in technology result in users being unaware of available services, struggling to find the value in them or simply finding them too cumbersome and challenging to use \cite{de2013mobile}. De Sa and Churchill also suggest the use of video prototyping in order to obtain the best user feedback possible. Furthermore, there exists research that provides a detailed look at a user's expectations when engaging with mobile AR \cite{UXinMAR}. A shortcoming of similar work is that the narrative is often overlooked as a factor. Such an effort is made by Grinder-Hansen and Schoenau-Fog, outlining the storytelling design factors that influence the user experience \cite{elementsOgANarrativeEnvironment}.

\subsection{User Experience}

While User Experience (UX) is highly subjective, efforts are made to develop frameworks for understanding the factors that affect it \cite{objectiveMetricsForInteractiveNarrative, dimensionalModelofUserExperience, thepc3framework}. One of the well-established models is that of Roth et al. \cite{dimensionalModelofUserExperience}. They identify the key experiential qualities of interactive storytelling systems - curiosity, suspense, aesthetic pleasantness, self-enhancement, and task engagement. Other efforts in objectively measuring an Interactive Story can be seen in the PC3 framework \cite{thepc3framework}. It proposes Process (actions that can be executed), Content (plot and discourse), Control (ability to alter Content), and Context (intended purpose) as the defining qualities of interactive systems. 

Some of the reasons Mixed Reality is chosen over other storytelling mediums is the increased immersion and feeling of agency when experiencing a narrative. However, research on immersion suggested that more is not necessarily better when it comes to enjoyment \cite{brown2004grounded}. Other work suggest that the feeling of agency can be similar between branching and linear stories \cite{achievingTheIllusionOfAgency}. Furthermore, there is evidence that the classical approaches of Virtual Reality are not necessarily the most engaging form of media \cite{projectionScreenVR}. 

Perhaps the best way to evaluate an Interactive Storytelling system is to examine the user's desire to continuously engage with the application. This is further examined by Schoenau-Fog \cite{playerEngagementProcess}, who's research suggests that engagement can be defined as a player's pursuit of objectives, accomplished through activities, which result in a feeling. Further research aimed to evaluate engagement in real-time by using an emerging narrative \cite{evaluatingEngagementInInteractiveNarratives}. Other work suggests measuring immersion in Augmented Reality applications \cite{georgiou2017development, georgiou2017design}. Georgiou and Kyza present a questionnaire for location-based applications, by applying well-established game theory \cite{brown2004grounded} to an augmented reality setting. The questionnaire measures a user's engagement, engrossment and total immersion. The authors argue that these categories can further be divided into interest, usability, emotional attachment, focus of attention, presence and flow.

\subsection{Research Questions}
Based on the above, and in consideration of the effect that Augmented Reality will have on the development of Narrative Generation, we present the following research questions:
\begin{itemize}
    \item [RQ1] What are the effects of Augmented Reality interactions on Narrative Generation?
    \item [RQ2] How is User Experience affected by Narrative Generation techniques, compared to traditional storytelling?
\end{itemize}