\section{Methodology}

The evaluation of the system was done by asking participants to do a mock tour of the campus using the application installed on a testing device. The entirety of the testing was done indoors, in a single room with a cleared out elongated path, as some of the interactions required walking in a straight line. The users were able to "navigate" to different buildings by verbally indicating that to the researcher, who changed the GPS coordinates of the device remotely. These changes in the experiment were necessary due to government restrictions on public movement at the time of testing. The originally intended format of the experiment can be found in Appendix \ref{appendix:intendedMethodology}. 

\input{author-files/main-body/system-description}

\subsection{Design}
The tour around campus is designed around 4 paths, related to the main teaching categories at the university: Life Sciences, Formal and Applied Sciences, Social Sciences, and Art \& Design (Figure \ref{fig:paths}). Each path consists of between 8 and 10 points of interest, making up an undirected graph with a total of 26 nodes and 37 edges. Each point of interest represents a building with some historical significance to the university. 11 of the nodes are hubs, meaning that they are a part of more than one path. Each node has at least one of the following interactions available: Photo Sphere, Portal or Pedestal for a total of 35 unique Augmented Reality experiences. A mixture of text, photographs, videos and 3D models are used in each interaction.

\begin{figure}[b]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/AnnotatedPaths.png}
    \caption{The four available paths}
    \label{fig:paths}
\end{figure}

Each evaluation began with an explanation of the purpose of the study through an information sheet, followed by an informed consent form. Having agreed to take part, the participants were briefed on the potential health risks when taking part in the study. Each participant was then given a short overview of the User Interface, after which they were handed a mobile phone with the application. At the start, the application prompts the users to navigate to one of the points of interest, in order to begin the tour. There are no restrictions on the starting point of the tour, which allows for a complete narrative agency. They can then complete a "Select Path" interaction, which places them on one of the predefined routes. The users can then explore the available interactions for each building. Each node can only be visited once, with hub nodes offering the option to select a different path. While there is a suggested travel route between locations, participants are free to visit the points of interest in any order. The study also attempts to do A/B testing using the storylines by utilising two separate application builds. The first one offers three of the four paths and allows the participants to freely alter between them. The second application build restricts the users to the fourth path. A different fixed route was used for each participant. This is all done in order to compare narrative generation techniques to predetermined storytelling, as participants cannot change discourse in the second application. Participants were given up to 30 minutes to navigate the first scenario and up to 10 minutes to navigate the second. 

After completing the tour participants are asked to complete an Augmented Reality Immersion Questionnaire \cite{georgiou2017development}, which consists of 21 questions using a 7-point Likert scale. The range of options are from Completely Agree to Completely Disagree and aim to evaluate the engagement, engrossment and total immersion of the system. Participants then take part in a semi-structured interview aiming to gain an overall understanding of UX, using the measures presented by Roth et al. \cite{dimensionalModelofUserExperience}. An interview guide was used, built around a skeleton of their dimensional model. The five dimensions of storytelling were dispersed across three categories: Technology, Story and Experience. The optimal task engagement ("flow") dimension was broken down into Engagement, Attention, Familiarity and Fatigue. An extra subsection regarding the User Interface was added as well, aiming to gather more information about the aesthetic pleasantness of the storytelling. Finally, participants are asked to provide further comments on their experience, should they have any. All conversations were recorded, transcribed and anonymised. Further analysis of the interviews and the questionnaire is made in the Results section. 

\subsubsection{Materials, Equipment and Setup}
Experiments were carried out in a single room in which an elongated path was cleared out, allowing for greater freedom of movement when using the Augmented Reality Interactions. Solely the author and the participant were in the room for the duration of the experiments, ensuring minimal distraction throughout. All testing was done in the morning in order to maximise light levels indoors, which helps with surface detection.

The two versions of the application used for the evaluation were installed on a Samsung Galaxy S10 Plus phone. The device was set on maximum screen brightness, screen timeout of five minutes and full media volume. A GPS mocking application was also installed and allowed to run as a foreground service \cite{mockgeofix}. A Huawei Matebook 13 (2019) laptop was used by participants to read information sheets, sign digital consent forms and fill out the questionnaire after testing. The laptop was also used by the author to remotely change the device's location by issuing commands to the GPS mocking application through a Telnet connection from a PuTTY terminal. A notebook was used to record the sequence of locations and keep track of start and end times for each part of the testing. An antibacterial spray and paper towels were provided for each participant in order to disinfect the devices between use.

\subsubsection{Participants}
A total of 3 participants took part, all aged 22 (Male = 1 and Female = 2). None of the participants reported any experience with Augmented Reality applications. Two of the participants were students at the University of Dundee. Both students were in the School of Medicine.
