\section{Results}
The sequence of visited points of interest, as well as any changes to the tour path, was logged for each participant in a notebook and digitalised after testing. The appropriate colour-coded information is added to each results file. The outcomes of the Augmented Reality Questionnaire were stored in a spreadsheet and later used for calculating the measures of AR immersion \cite{georgiou2017development}. All interview sessions were recorded, transcribed, anonymised and annotated by the author before analysis. Data was then sectioned out according to the main parts of each session (testing, questionnaire and interview). The segments were combined in order to facilitate the analysis of each area. Although efforts were made to remain impartial during data collection, both participants and author are closely related, which can result in a slight bias in the resulting information. 

\subsection{Tour Paths}
An overview of the key metrics related to each participant's behaviour while exploring the application is presented in Table \ref{tab:paths}. A visualisation of each route is shown in Figure \ref{fig:participantRoutes}. Although participants were not required to walk between nodes in real life, none of them managed to visit all points of interest while testing within the allocated time frame. This indicates a potential for a very long real-world experience. In addition, only one participant (P1) visited all four paths during testing, while three of the buildings (Fleming, Harris and Peters) were not visited by any of the users. This could be related to participants' tendencies for visiting nodes out of the suggested order. Although the number of nodes visited on a static route seems relatively low, this is caused by the fact that participants have already seen most of the hubs on the route in their previous interactions. 

Further analysis of the data reveals that on average participants visit 73\% of a route before deciding to select a different path. This is a much higher percentage than the second longest trail of 44\%. Interestingly, two of the participants completed the majority of a selected path at the start of testing. The same participants explored only three of the routes. 

\begin{table}[h]
    \centering
    \begin{tabular}{@{}p{6.2cm}lll@{}} \toprule
        \textbf{Measurement} & \textbf{P1} & \textbf{P2} & \textbf{P3}\\ \midrule
        Time Spent on dynamic route (min) & 26 & 27 & 28 \\
        Time spent on static route (min) & 10 & 8 & 7 \\
        Nodes visited in dynamic route & 13 & 9 & 11 \\
        Nodes visited in static route & 3 & 3 & 4 \\
        Nodes visited before first change of route & 4 & 5 & 8 \\
        Most nodes visited on a single uninterrupted route & 7 & 5 & 8\\
        Nodes visited out of the suggested order (for dynamic route) & 2 & 3 & 4 \\
        Total visited nodes & 16 & 12 & 15 \\
        Total visited paths & 4 & 3 & 3\\
        \bottomrule
        \end{tabular}
    \caption{Tour Path Data}
    \label{tab:paths}
\end{table}

\subsection{Augmented Reality Immersion Questionnaire}
The questionnaire results were collected and calculated according to the original authors' guidelines. The statements within are built around a 7-point Likert Scale, with responses ranging from 1 - Completely Disagree and 7 - Completely Agree. The scoring of the questionnaire involved a primarily reversal of the results of two of the statements, namely "I found the AR application confusing" and "The AR application was unnecessarily complex". The levels of immersion and their components were then individually calculated for each participant. Table \ref{tab:ARIQ} presents the obtained results.

\textbf{Engagement: } Participants reported a high level of Engagement (AVG = 6.29) when using the application. This result validates any further analysis, as it is the first stage of immersion. The data indicates that an augmented reality tour with a dynamic storyline is aligned with the participants' preferences and is a style of storytelling that they are interested in. It also demonstrates that the users had high expectations, which were met by the application. The high Interest score (AVG = 6.58) further amplifies the meaning of the measurement. Although still high, a lower Usability score (AVG = 6) highlights imperfections in the controls and the feedback from the application. While a high measure of Engagement means that the software covers all the basics for immersion, users need to form a further emotional bond in order to feel motivated to continue using it.

\textbf{Engrossment: } In this second stage of immersion, participants report a further feeling of involvement. Engrossment has a similar score to Engagement (AVG = 6.28) indicating a well-constructed application with an engaging story, interesting interactions and high visual fidelity. The lower Emotional Attachment score (AVG = 5.78) suggests that the contents of the story itself are not enough to generate a strong emotional response. The benefit of that, however, is that the feeling of being "emotionally drained" is not something that the participants are likely to experience. A strong emotional response usually results in an increased immersion due to users being more invested in the story. Despite the lower score, the Focus of Attention was still reported to be quite high (AVG = 6.67), demonstrating that the Augmented Reality Interactions by themselves are well suited for high user engrossment. This is explained by the nature of AR applications as they mix the real and the virtual world. Traditional measures of focus aim to asses the levels of complete disengagement from the physical surroundings. The same metric in an AR context is a user's ability to mute any distractions from their surroundings (such as noises or passerby). However, a high Focus of Attention score is associated with a slight degree of risk, as potential health hazards in the physical world might be unnoticed. Once fully engrossed, participants can move towards being completely captivated by the application.

\textbf{Total Immersion: } This is the optimum level of immersion, during which users reach a sense of presence in the virtual world. The lower overall score of Total Immersion (AVG = 6) hints that there are some underlying issues with the testing setup. The high Flow score (AVG = 6.33) illustrates a full absorption in the activity. By contrast, a lower Presence measurement was recorded  (AVG = 5.75). The building blocks of that score are empathy and atmosphere. As already discovered at the previous level, there is a slight lack of emotional attachment to the application, which could be attributed to the non-fictional storyline. This means that there is simply not enough material for participants to feel empathy towards. The second factor of atmosphere takes the makeup of the experience (story, interactions and visuals) and considers its relevance to the environment. The physical space plays a large part in generating a good atmosphere, as it is the "stage" for AR interactions. Due to indoor testing, participants have noted the absence of a relevant environment for the available implements. This feedback has been common between participants in the informal conversations.

%empathy, attachment
\begin{table}[h]
    \centering
    
    \begin{tabular}{@{}p{4.7cm}llll@{}} \toprule
        \textbf{Score} & \textbf{P1} & \textbf{P2} & \textbf{P3} & \textbf{AVG} \\ \midrule
        Engagement & 6.63 & 6.5 & 5.75 & 6.29\\
        Engrossment & 6.84 & 6.34 & 5.67 & 6.28\\
        Total Immersion & 6.86 & 6.43 & 4.71 & 6 \\ \cmidrule{1-5}
        Interest & 7 & 7 & 5.75 & 6.58 \\
        Usability & 6.25 & 6 & 5.75 & 6\\
        Emotional Attachment & 6.67 & 5.67 & 5 & 5.78 \\
        Focus of Attention & 6.67 & 7 & 6.33 & 6.67 \\
        Presence & 6.75 & 6 & 4.5 & 5.75\\
        Flow & 7 & 7 & 5 & 6.33\\
        \bottomrule
    \end{tabular}
    \caption{ARI questionnaire results}
    \label{tab:ARIQ}
\end{table}

\subsection{Semi-Structured Interview}
The initial transcripts of the interviews were expanded with additional information describing objects which were brought up or hinted at, but not explicitly mentioned by the respondents. The text files were then split into three sections, corresponding to the general structure of the interview guide. Each section was then analysed for any patterns, recommendations or observations from the participants in the study. 

\textbf{Technology: }
All participants provided mostly positive comments about the aesthetics of the application. In response to the question '\textit{How visually appealing did you find the application?}', the users responded with '\textit{it is very realistic, a lot of detail}' (P2) and '\textit{On the whole I’d say it was — quite well done, at least in terms of visual aesthetic}' (P3). One of the participants (P3) noticed that the Photo Sphere images used had some slight deformations '\textit{the buildings in the 360 view that kind of appeared to bend}'. The participants did not think that there were any elements in the visuals that were out of place. Questions about the icons and the overall visuals of the interface also received positive feedback, with P3 stressing their appreciation for the Path Selection by stating '\textit{It was very clear, even if you were not trying to read what it is attached to, the icons themselves kind of pointed you in the right direction anyway}'. The same user also reported their enjoyment of the Pedestal interactions '\textit{I thought they were really well done}'. Unfortunately, none of the participants reported any previous experience with Augmented Reality and were therefore unable to compare the application to anything else.

The functionality of the interface was also examined through questions like '\textit{Was the interface easy to use?}', '\textit{Were the gestures accurate?}' and '\textit{Did you have any issues understanding the controls?}'. The majority of the responses to those questions were positive, with one interviewee reporting on the learning curve of the software by saying '\textit{I was like “where do I click”, “do I click anything”, but after I figured it out it was really easy}' (P1). Another participant reported on a similar topic and said '\textit{the ones that you can use were highlighted well}' (P2) when asked if the interface was straightforward. One participant noted that '\textit{the statue ones [Pedestal Interaction] did not work and some of the items moved around when you tapped it}' (P2), while another expressed a negative feeling in stating '\textit{It was kind of frustrating every time you get closer to a point of interest and it would just disappear}' (P3). Although these can be associated with the limitations of the technology, P3 attributed their issues to '\textit{being stuck inside}'.

\textbf{Story: }
A feeling of curiosity and constant engagement was expressed by all participants. This positive feedback could be analysed in two ways. The first comes from the point of view of the story itself. One participant did not want to miss out on a specific path before the end of testing and noted that '\textit{I went for something I was more interested in like the Old Medical School}' (P1). In contrast, another user chose to explore the Art \& Design buildings '\textit{purely out of curiosity, because I do not interact with them on a daily basis}' (P3). The second way to analyse curiosity is by examining the interactions themselves. P1 reported that they were looking forward to a specific interaction by saying '\textit{I wanted the little things that you could read and watch [Pedestal interactions], but I did not normally get them}'. Some negative comments emerged from the question '\textit{Were there any interactions that you tried out and did not yield any results?}'. Every participant reported that at least one of the interactions did not load, however, no one expressed any negative feelings as a result of that. Although a couple of users felt disconnected from the virtual world, reporting that '\textit{I was more kind of a bit annoyed when I had to click it again because I hit a wall}' (P1) and '\textit{I did find it harder trying to figure out how to stick to a path}' (P3), these pains were attributed to them being indoors while testing.  

There were no significant reports of feelings of stress, suspense or a pressure to make the "right" decision. When asked if they felt an emotional attachment to the story, P2 replied with '\textit{not particularly}', while P3 said that they felt '\textit{a weird sense of belonging to the story unfolding}' and that it was '\textit{nice to find out more of the history of different parts surrounding campus}'. P1 theorised that the feeling is built over time and that perhaps in '\textit{first year you would have been a bit more detached because it is brand new}'.

\textbf{Experience: }
The interviewees reported feeling fairly engaged by the tour and confirmed that it was worth exploring. Two themes emerged from the answers to the question '\textit{Would you do the tour and would you change your path?}'. P1 said that they would try to '\textit{pick buildings that I have not seen before}', while P3 reported that they would like to have '\textit{looked at more of the other faculties other than Life Sciences}'. These responses indicated a desire to return and explore new buildings. On the other hand, P2 talked about returning to already visited nodes in order to '\textit{go into more detail in some places ... the DJCAD one was interesting ... all the paintings and the art on the wall — and all the information}'. The same participant said '\textit{I could not see it because I could not walk as far}' (P2), suggesting that the physical space was not enough for that particular interaction. None of the participants expressed any major issues with loss of attention, except for getting distracted when '\textit{looking to see where I was going}' (P1). There were no reports of any fatigue or a need for a break when using the application. 

In all cases, the informants reported a positive learning experience, mainly focused on '\textit{information about the history}' (P2). One of the respondents shared that '\textit{I do not think it is accessible}' (P1) when talking about the history of Dundee, while another said that '\textit{reading some of the history did put things into context}' (P3). A common view between participants was that Augmented Reality as a medium of dynamic storytelling sits somewhere between movies and video games. The experience was described as '\textit{more involved than a movie}' (P3) and classified as something that it is '\textit{completely different because most are just 2D and are not interactive}' (P2). P1 further elaborated that when watching television '\textit{you just sit there and it happens}' while the application had a more dynamic style of storytelling and contains '\textit{different elements of “no, I want to chose a different path”, “I want to go to this building”}'. P3 commented that one difference from traditional video games is that '\textit{there was no set objective apart from “if you want to explore, go explore”}'. Another participant thought that '\textit{compared to games ... would be less interaction}' (P1), however, there was no negative impact on their enjoyment and they found it '\textit{personally more entertaining}' (P1). The perceived immersion was also commented on, with one interviewee stating that '\textit{it feels like you’re there more, then just looking at a screen}' (P2), suggesting that the physical and virtual worlds were combined well. 

\subsection{Summary of Results}
A mix of quantitative and qualitative measures reveal insights into user perceptions when using Augmented Reality for location-based Narrative Generation. Although the study was done indoors, the results of the Tour Path data suggest the real length of an outdoor tour, alongside a measure to the level of completeness for each path. The Augmented Reality Questionnaire results indicate the high level of immersion that participants experienced while using the application. This is further expressed in the Semi-Structured Interviews, during which users reported on their feelings of engagement. Special care needs to be taken when designing the Augmented Reality interactions, the constant avoidance of potential health hazards can also result in a break of immersion. The style of Narrative Generation allows users to explore story lines relevant to their interests in a more involved and entertaining manner than traditional media. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/AnnotatedParticipantPaths.png}
    \caption{The route that each participant took with static path A) Life Sciences (Orange); B) Social Sciences (Blue); C) Formal and Applied Sciences (Purple)}
    \label{fig:participantRoutes}
\end{figure}