\section{Discussion}
%Does the student demonstrate an understanding and interpretation of results and their significance?

\subsection{Augmented Reality as a Narrative Generation technique}
(RQ1) \textbf{What are the effects of Augmented Reality interactions on Narrative Generation?}

Very little was found in literature on the way Augmented Reality interactions can be used in Narrative Generation techniques. Evidence exists of location-based dynamic storytelling \cite{womack2019interactive}, however, object-based and user-based interactions \cite{kim2013framework} are less prevalent in research. Furthermore, a common theme of current literature appears to be a focus on the story rather than the interaction \cite{threadingFactsIntoACollectiveNarrativeWorld, keil2013digital}, meaning that there is much room for the topic to grow as a research area. The appropriateness of Augmented Reality design recommendations \cite{georgiou2017design} when used for Narrative Generation has also not been explored.

The results of this study show that there is a very high degree of immersion for the particular setup. Considering immersion as a factor of good storytelling and one of the goals of Narrative Generation \cite{riedl2013interactive}, it could be therefore argued that Augmented Reality has a positive impact as a technique of altering the discourse of the story. With this particular application being built around non-fictional storytelling, it shows that AR can be a great medium for presenting historical or other factual information. Designers of location-based experiences can take advantage of the novelty factor of the interactions to keep users constantly engaged, ensuring that users remain focused on the activity and complete it in its entirety. A note of small caution here has emerged from the results as there were reports of an initial barrier because of the novelty, as users had to figure out how to best use the interactions. 

It is possible to hypothesise that one way of giving users a head start can be by following good design recommendations for both the user interfaces and the content \cite{georgiou2017design, arcoreElements}. Although the questionnaire results had an imperfect Usability average, this can be attributed to the later reported malfunctions of the software. This result is also likely to be related to the lack of any significant input or haptic feedback from the application, outside of a vibration when a point of interest has been reached. It has been suggested before that realistic renderings are a necessary element for immersion and a stylised world could be the optimal solution in a mobile setting \cite{fischer2005stylized}. This does not appear to be the case in this study, as the simpler interfaces and objects were not reported to have a negative impact on aesthetics and interviewees still found them to be very visually appealing. This is a significant finding for developers, as it means that the use of low poly objects does not negatively impact the experience when using mobile AR.

The results of this study are also in line with previous work \cite{georgiou2017design, kim2013framework} in finding that the context and locality of interactions are key in Augmented Reality storytelling. This relationship can be explained by the fact that all participants reported on the negative implications of doing the tour indoors. Most users described issues with inadequate physical space or simply wished to be present at a real-world location.

\subsection{Effects of dynamic storytelling}

(RQ2) \textbf{How is User Experience affected by Narrative Generation techniques, compared to traditional storytelling?} 
There are various methods of interactive storytelling \cite{standardPatternsInChoiceBasedGames} with various levels of complexity. Some research describes a method of scattering information in the world and relies on the user to piece it together \cite{storytellingArtifacts, structuringLocationAwareInteractiveNarratives}, while other efforts describe methods that support emergent narrative \cite{threadingFactsIntoACollectiveNarrativeWorld, womack2019interactive}. It is possible that the results from this study underestimate the true effect of Narrative Generation, as the study is built around real-world exploration, rather than a specifically generated narrative. However, it can be argued that a simpler interactive storytelling technique facilitates the interpretation of results after incorporating Augmented Reality into the application.

In contrast to other studies \cite{keil2013digital}, this research on dynamic storytelling is not bound to any user personas but instead is driven entirely by the user preferences in a particular moment. There are benefits and drawbacks to this approach. While it does allow for a complete narrative agency, its implementation should be carefully considered for each use case. As Keil et al. suggest, museum exhibitions are carefully designed for a seamless experience, which suggests that a complete autonomy over discourse would be undesirable. The findings of this study should be therefore considered only in scenarios in which the order of storytelling cannot be detrimental to the overall experience.

Initial interpretation of the results can lead to the assumption that the narrative generation techniques did not majorly contribute to the discourse of the story. This hypothesis can be explained by observing the patterns in the tour data, which reveals that most participants explored the majority of one singular path at the beginning of the tour. The low number of nodes visited out of the suggested order can wrongfully be attributed to users simply following the path and not really caring about their route, only changing it when reaching the final nodes of the current one. Further analysis of the interviews reveals that the Narrative Generation techniques did in fact have a positive contribution to the User Experience. Participants reported following primarily the routes that are closely related to their personal interests and in some cases talked about returning to a node and exploring it further. 

One unanticipated finding was that people wanted to explore the history of buildings that misaligned with their interests. It can thus be suggested that the Narrative Generation techniques can play a role in generating curiosity, by including additional information to a path and thus encouraging participants to change the discourse of the story. This is a rather useful result, as it has important implications for developing very diverse storylines which encourage exploration. 

It can be difficult, however, to explain this result. One possibility might be related to participants wanting to see more Augmented Reality interactions. It is, therefore, possible that these results can be attributed to the novelty factor of AR. A stronger interpretation of the results would be possible after testing with users who had prior experience with Augmented Reality storytelling.