\section{Conclusion}
The present study was designed to determine the effects of Narrative Generation storytelling techniques, based on Augmented Reality, on overall User Experience. The paper set out to evaluate the following two questions:

\begin{itemize}
    \item [RQ1] What are the effects of Augmented Reality interactions on Narrative Generation?
    \item [RQ2] How is User Experience affected by Narrative Generation techniques, compared to traditional storytelling?
\end{itemize}

The necessity for this research was motivated through a review of literature related to dynamic storytelling, augmented reality interactions and user experience evaluation techniques. The experiment outlined was designed around split testing and built upon existing assessment criteria \cite{georgiou2017development, dimensionalModelofUserExperience}. An evaluation was done through a user study involving 3 participants. A purpose-built application was created to fit the requirements of the research.

The findings of this study suggest that the use of Augmented Reality software can result in an increased immersion when used in conjunction with Narrative Generation techniques, ensuring a constant level of engagement. However, the novelty factor of interactions can be confusing for some, which further increases the importance of following good design practices. Another finding on the benefit of AR is the increased engrossment in the story world, assuming that designers pay attention to the context and locality of interactions. The study also strengthens the idea that dynamic storytelling contributes positively to User Experience by allowing people to explore the aspects of a narrative that are most interesting to them.

\subsection{Limitations}
The results of this study are subject to certain limitations. The two main weaknesses of this research are the small sample size and the testing environment for the experiment. An interpretation of the results from the split testing is therefore difficult, as the comparison between trials would be highly variable. All of these negatives are related to the present government restrictions on public movement. The method of the study was identified to be the best option considering the difficult circumstances. Nevertheless, the conclusions of this work should be used with caution, as results might differ with a larger sample size of participants using the application around the university campus. 

None of the participants reported any prior experience with Augmented Reality applications. Users outside of this demographic might have a different perception of the interactions, as there would be no novelty factor to their experience. Another drawback is that all participants were closely related to the researchers, which could have resulted in biased feedback. A more rigorous experiment, which includes a larger selection of the population, would result in more concrete findings. 

One other limitation of the study is the relatively simplistic method of Narrative Generation. While other research in the area is more focused on dynamic authoring, this work examines the interactions that can change the discourse of a story. These results may therefore not be applicable to a more complex storytelling application, however, they can serve as a starting point for future research.

\subsection{Generalisations and Future Work}
Augmented Reality narrative experiences were shown to be highly engaging for users that had no previous background with the technology. Participants found the storytelling method to be novel and entertaining, showing preference in using it for historic-based learning. The findings of this research display the benefits of adopting novel technology when designing walking tours.

There is a range of possibilities for future work with this study. The experiment should be repeated using the initially planned setup and with a larger sample size. Extensions of this work can also be undertaken in the following areas:

\textbf{More complicated Narrative Generation methods: }
Further research should attempt to develop a more complicated storyline using Artificial Intelligence. Possibilities for narrative authoring can be seen from a purely storytelling perspective, such as the choices made in a role-playing game. A Narrative Generation engine could be purpose-built for the task of telling a brand new story. A different approach, such as the one by Dow et al. \cite{dow2006initial}, can re-purpose existing dynamic storytelling software and attempt to include Augmented Reality interactions.

\textbf{An extended array of Augmented Reality interactions: }
A more complex narrative structure would provide an opportunity to explore a wider variety of Augmented Reality interactions and their effect on interactive storytelling. Location-based authoring is a possibility \cite{womack2019interactive}, as well as time-based and user-based \cite{kim2013framework}. Intangible interactions using hand gestures is another area of Augmented Reality that should be explored. A future study investigating emotions as an interaction through facial recognition would be very interesting. 

\textbf{Other applications: }
This study focused on a non-fictional story, which opens up an opportunity for future work to explore the implications of a fictional narrative. Further research is needed on dynamically generated AR narratives in order to better understand its alternative uses. A look into educational or industrial training applications can develop a deeper understanding of the real benefits of the technology.


\textbf{Driving factors to User Experience: }
Immersion was the main quality explored by the questionnaire used in the study. Future work can attempt to identify other assessment methods, which would provide a broader understanding of the User Experience. Personal interest was identified as the driving factor behind a participant's choices in this study. More research is needed in order to identify other influences on a user's decisions.