\newpage
\begin{acks}
The author would like to express his gratitude to Dr Michael Crabb for his continuous support throughout the project, as he was instrumental to the success of this work. His fantastic guidance and advice are reflected in the final result. The author would also like to thank Caroline Brown from the University of Dundee Archive Services for providing all of the tour's historical data and Yiannis Georgiou from the Cyprus University of Technology for elaborating on the use of their Augmented Reality questionnaire. A final set of acknowledgements goes to all participants that agreed to take part, the creators of all models and textures and everyone else that offered support throughout the project.
\end{acks}