\subsection{System Description}
An Android application was created using Unity as the development environment. The Augmented Reality Interactions were built using the ARCore SDK. All mapping related functionality was created using the Mapbox SDK while SQLite was used for data storage. The system itself can be split into two main parts - a Mapbox map interface and an ARCore augmented reality interface. A Unity application manager handles the communication and redirection between the two interfaces with the aid of the SQLite database.

\textbf{1) Mapbox map interface:}
The Mapbox map interface (Figure \ref{fig:interfaces}.A) is responsible for providing users with GPS-based information and mapping. It consists of a map and two types of markers: device marker and point of interest marker. The former represents the real-world position of the user, while the latter represents the locations at which interactions are possible. On startup, users are prompted to navigate to one of those markers, which unlocks the location-specific AR interactions and the ability to chose a route. Once a route is chosen, only the relevant markers are displayed and the suggested directions for the whole tour. The option to change path is available at locations which are a part of more than one path. Path and Location-specific information is retrieved from the SQLite database through SELECT queries. A User Interface button is available to toggle between the mapping and augmented reality interactions.

\textbf{2) ARCore Augmented Reality interface:}
The ARcore augmented reality interface is responsible for handling all AR interactions of which there are 4 available:

\textit{1) Select Path:} Surrounds the user with select-able images, corresponding to one of the paths (Figure \ref{fig:interfaces}.B);

\textit{2) Portal:} Allows the user to walk through a door into a room full of objects related to the location (Figure \ref{fig:interfaces}.C);

\textit{3) Photo Sphere:} Places the user in the middle of an old 360 photograph of the location (Figure \ref{fig:interfaces}.D);

\textit{4) Pedestal:} Places a pedestal that presents information about the location with pictures, videos and objects (Figure \ref{fig:interfaces}.E).

Interactions 2), 3) and 4) require the detection of a surface for anchoring, while interaction 1) is anchored to the device itself. Each location has a predefined set of interactions available, with specific data loaded as a prefab into the Unity scene. Further information about the development methodology, design decisions and software tools is presented in Appendix \ref{appendix:systemDesign}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{author-files/figures/AnnotatedCollage}
    \caption{A) Map interface displaying points of interest on an Art \& Design path and the available interactions for DUSA The Union. B) Image interaction associated with Art \& Design path. C) Inside an Art Gallery Portal on the Art \& Design path. D) Door towards a Photo Sphere. E) A Pedestal showing historical information and old photographs of the Tower Building. }
    \label{fig:interfaces}
\end{figure}
